REACT_APP_API_KEY=AIzaSyDj1kSiQmtFwHXSrE_plrMCDwgpasI85nw
REACT_APP_AUTH_DOMAIN=platzinger-5dd09.firebaseapp.com
REACT_APP_PROJECT_ID=platzinger-5dd09
REACT_APP_STORAGE_BUCKET=platzinger-5dd09.appspot.com
REACT_APP_MESSAGING_SENDER_ID=945110396712
REACT_APP_APP_ID=1:945110396712:web:7a838778ca48775e736a1d